{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset204 Courier New;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 SimSun;}{\f9\fmodern\fprq1\fcharset204 NSimSun;}{\f10\fnil\fprq2\fcharset204 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s1\sbasedon20\snext21\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs48\ab\loch\f3\fs48 Заголовок 1;}
{\s2\sbasedon20\snext21\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36 Заголовок 2;}
{\s3\sbasedon20\snext21\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs28\ab\loch\f3\fs28 Заголовок 3;}
{\*\cs15\snext15 Символ нумерации;}
{\*\cs16\snext16\b\ab Выделение жирным;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 „M„p„‚„{„u„‚„Ќ „ѓ„Ѓ„y„ѓ„{„p;}
{\*\cs18\snext18\hich\af9\dbch\af6\loch\f6 Исходный текст;}
{\*\cs19\snext19\cf2\ul\ulc0\langfe255\lang255\lang255 Интернет-ссылка;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af7\dbch\af10\afs28\loch\f4\fs28 Заголовок;}
{\s21\sbasedon0\snext21\sb0\sa120 Основной текст;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af11 Список;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Название;}
{\s24\sbasedon0\snext24\noline\dbch\af11 Указатель;}
{\s25\sbasedon0\snext25\sb0\sa0\hich\af9\dbch\af6\afs20\loch\f6\fs20 Текст в заданном формате;}
{\s26\sbasedon0\snext21\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12 Горизонтальная линия;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs48\ab\loch\f3\fs48\sb240\sa120{\rtlch \ltrch\loch
\'c2\'e5\'e1-\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc. \'d3\'f7\'e5\'e1\'ed\'fb\'e5 \'e4\'e5\'ec\'ee}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
\'cc\'fb \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f7\'e5\'f2\'fb\'f0\'e5 \'f1\'e0\'ec\'fb\'f5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'ee\'e2:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\rtlch \ltrch\loch
SQL-\'e8\'ed\'fa\'e5\'ea\'f6\'e8\'e8}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\rtlch \ltrch\loch
XSS-\'e0\'f2\'e0\'ea\'e8 (\'ee\'f2\'f0\'e0\'e6\'b8\'ed\'ed\'fb\'e5 \'e8 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'e5)}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\rtlch \ltrch\loch
CSRF (\'ef\'ee\'e4\'e4\'e5\'eb\'ea\'e0 \'ec\'e5\'e6\'f1\'e0\'e9\'f2\'ee\'e2\'fb\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2)}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\rtlch \ltrch\loch
Clickjacking (\'e0\'f2\'e0\'ea\'e0 \'f7\'e5\'f0\'e5\'e7 iframe)}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
\'ca\'e0\'e6\'e4\'e0\'ff \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'fc \'f3 \'ed\'e0\'f1 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 }{\*\cs16\b\ab\rtlch \ltrch\loch
\'e2 \'e4\'e2\'f3\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5}{\rtlch \ltrch\loch
:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'f3\'ff\'e7\'e2\'e8\'ec\'e0\'ff (vuln) \'97 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3;}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff (safe) \'97 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
\'c2\'f1\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
security-demo/}{\rtlch \ltrch\loch
. \'c7\'e0\'ef\'f3\'f1\'ea \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9:}
\par \pard\plain \s25\sb0\sa0\hich\af9\dbch\af6\afs20\loch\f6\fs20\sb0\sa283\ltrpar{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
php -S localhost:8000}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc }{{\field{\*\fldinst HYPERLINK "http://localhost:8000/security-demo/index.php" \\t "_new" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://localhost:8000/security-demo/index.php}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
1. SQL Injection}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'d7\'f2\'ee \'fd\'f2\'ee:}{\rtlch \ltrch\loch
 \'e7\'eb\'ee\'f3\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'e8\'ea \'e2\'ec\'e5\'f1\'f2\'ee \'ab\'f7\'e8\'f1\'f2\'ee\'e3\'ee\'bb \'f7\'e8\'f1\'eb\'e0 \'e8\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e8 \'ef\'ee\'e4\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ea\'f3\'f1\'ee\'ea SQL-\'ea\'ee\'e4\'e0, \'e8 \'c1\'c4 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e5\'e3\'ee. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ec\'ee\'e6\'ed\'ee \'f7\'e8\'f2\'e0\'f2\'fc \'f7\'f3\'e6\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'fb.}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'ca\'e0\'ea \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
SQL Injection (vuln)}{\rtlch \ltrch\loch
.\line \'c0\'e4\'f0\'e5\'f1: }{{\field{\*\fldinst HYPERLINK "http://localhost:8000/security-demo/sqli_vuln.php" \\t "_new" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://localhost:8000/security-demo/sqli_vuln.php}}}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'c2 \'ef\'ee\'eb\'e5 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
category_id}{\rtlch \ltrch\loch
 \'e2\'e2\'e5\'e4\'e8\'f2\'e5 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 \u8594\'3f \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'f2\'ee\'e2\'e0\'f0\'fb \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'b91.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'d2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'e2\'e2\'e5\'f1\'f2\'e8 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
1 OR 1=1}{\rtlch \ltrch\loch
 \u8594\'3f \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 }{\*\cs16\b\ab\rtlch \ltrch\loch
\'e2\'f1\'e5 \'f2\'ee\'e2\'e0\'f0\'fb}{\rtlch \ltrch\loch
.\line \'dd\'f2\'ee \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ff, \'f7\'f2\'ee SQL-\'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ab\'ef\'ee\'e4\'f1\'f2\'e0\'e2\'e8\'eb\'ee\'f1\'fc \'ea\'e0\'ea \'ea\'ee\'e4\'bb.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
sqli_safe.php}{\rtlch \ltrch\loch
.\line \'d2\'e0\'ec \'f2\'ee\'f2 \'e6\'e5 \'e2\'e2\'ee\'e4 \'ab1 OR 1=1\'bb \'e2\'e5\'f0\'ed\'b8\'f2 \'ee\'f8\'e8\'e1\'ea\'f3 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8, \'e0 \'ed\'e5 \'e2\'f1\'e5 \'f2\'ee\'e2\'e0\'f0\'fb.}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'c2\'fb\'e2\'ee\'e4:}{\rtlch \ltrch\loch
 \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec }{\*\cs16\b\ab\rtlch \ltrch\loch
\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb (prepare/execute)}{\rtlch \ltrch\loch
 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'ee \'c1\'c4.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
2. XSS (Cross-Site Scripting)}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'d7\'f2\'ee \'fd\'f2\'ee:}{\rtlch \ltrch\loch
 \'e7\'eb\'ee\'f3\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'e8\'ea \'e2\'ed\'e5\'e4\'f0\'ff\'e5\'f2 JavaScript-\'ea\'ee\'e4 \'e2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3. \'ca\'ee\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f3 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 (\'e2\'ee\'f0\'f3\'e5\'f2 \'ea\'f3\'ea\'e8, \'ef\'ee\'e4\'ec\'e5\'ed\'ff\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8 \'f2.\'e4.).}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs28\ab\loch\f3\fs28{\rtlch \ltrch\loch
2.1 Reflected XSS}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'ca\'e0\'ea \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 }{{\field{\*\fldinst HYPERLINK "http://localhost:8000/security-demo/xss_reflected_vuln.php?msg=\'cf\'f0\'e8\'e2\'e5\'f2" \\t "_new" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://localhost:8000/security-demo/xss_reflected_vuln.php?msg=\'cf\'f0\'e8\'e2\'e5\'f2}{\rtlch \ltrch\loch
}}.\line \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e2\'e0\'f8 \'e2\'e2\'ee\'e4 \'e1\'e5\'e7 \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'e2 \'ef\'ee\'eb\'e5 \'ab\'c2\'e0\'f8 \'f2\'e5\'ea\'f1\'f2\'bb \'e2\'e2\'e5\'f1\'f2\'e8:}
\par \pard\plain \s25\sb0\sa0\hich\af9\dbch\af6\afs20\loch\f6\fs20\li707\ri0\lin707\rin0\fi0\sb0\sa283\ltrpar{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
<script>alert('XSS!')</script>}
\par \pard\plain \s21\sb0\sa120\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch
\'97 }{\rtlch \ltrch\loch
\'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'e2\'f8\'e8\'e9 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
alert}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'c2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 (}{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
xss_reflected_safe.php}{\rtlch \ltrch\loch
) \'f2\'ee\'f2 \'e6\'e5 \'e2\'e2\'ee\'e4 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed \'ea\'e0\'ea \'f2\'e5\'ea\'f1\'f2, \'e0 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs28\ab\loch\f3\fs28{\rtlch \ltrch\loch
2.2 Stored XSS}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'ca\'e0\'ea \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
xss_stored_vuln.php}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9:}
\par \pard\plain \s25\sb0\sa0\hich\af9\dbch\af6\afs20\loch\f6\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
<b>\'c6\'e8\'f0\'ed\'fb\'e9</b>}
\par \pard\plain \s25\sb0\sa0\hich\af9\dbch\af6\afs20\loch\f6\fs20\li707\ri0\lin707\rin0\fi0\sb0\sa283\ltrpar{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
<script>alert('Stored XSS!')</script>}
\par \pard\plain \s21\sb0\sa120\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch
\'97 }{\rtlch \ltrch\loch
\'f2\'e5\'ef\'e5\'f0\'fc \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'b8\'ed \'e2 \'e1\'e0\'e7\'e5 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'c2 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 (}{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
xss_stored_safe.php}{\rtlch \ltrch\loch
) HTML \'e1\'f3\'e4\'e5\'f2 \'fd\'ea\'f0\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed, \'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'ed\'e5 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff.}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'c2\'fb\'e2\'ee\'e4:}{\rtlch \ltrch\loch
 \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
htmlspecialchars}{\rtlch \ltrch\loch
 \'ef\'f0\'e8 \'e2\'fb\'e2\'ee\'e4\'e5, \'ed\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ab\'f1\'fb\'f0\'ee\'e9\'bb HTML \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
3. CSRF (Cross-Site Request Forgery)}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'d7\'f2\'ee \'fd\'f2\'ee:}{\rtlch \ltrch\loch
 \'ab\'e6\'e5\'f0\'f2\'e2\'e0\'bb \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5, \'e0 \'e7\'eb\'ee\'f3\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'e8\'ea \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e5\'b8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'ee\'f2 \'e5\'b8 \'e8\'ec\'e5\'ed\'e8 (\'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e8\'eb\'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3).}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'ca\'e0\'ea \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e6\'e5\'f0\'f2\'e2\'f3 \'e1\'e5\'e7 \'e7\'e0\'f9\'e8\'f2\'fb:\line }{{\field{\*\fldinst HYPERLINK "http://localhost:8000/security-demo/csrf_victim_vuln.php" \\t "_new" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://localhost:8000/security-demo/csrf_victim_vuln.php}{\rtlch \ltrch\loch
}}\line \'d2\'e0\'ec \'f4\'ee\'f0\'ec\'e0 \'f1\'ec\'e5\'ed\'fb \'ab\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\'bb.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'c2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ab\'e2\'f0\'e0\'e6\'e5\'f1\'ea\'f3\'fe\'bb \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3:\line }{{\field{\*\fldinst HYPERLINK "http://localhost:8000/security-demo/csrf_attack.html" \\t "_new" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://localhost:8000/security-demo/csrf_attack.html}{\rtlch \ltrch\loch
}}\line \'97 \'ee\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2 \'f4\'ee\'f0\'ec\'f3, \'e8 \'e2 \'e6\'e5\'f0\'f2\'e2\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff, \'f5\'ee\'f2\'ff \'e2\'fb \'f4\'ee\'f0\'ec\'f3 \'ed\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'eb\'e8.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'d2\'e5\'ef\'e5\'f0\'fc \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e6\'e5\'f0\'f2\'e2\'f3 \'f1 \'e7\'e0\'f9\'e8\'f2\'ee\'e9:\line }{{\field{\*\fldinst HYPERLINK "http://localhost:8000/security-demo/csrf_victim_safe.php" \\t "_new" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://localhost:8000/security-demo/csrf_victim_safe.php}{\rtlch \ltrch\loch
}}\line \'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'f1\'ed\'ee\'e2\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'fc }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
csrf_attack.html}{\rtlch \ltrch\loch
 \u8594\'3f \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ee\'f8\'e8\'e1\'ea\'f3 \'abCSRF token invalid\'bb.}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'c2\'fb\'e2\'ee\'e4:}{\rtlch \ltrch\loch
 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec \'e2\'e0\'e6\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff CSRF-\'f2\'ee\'ea\'e5\'ed\'ee\'ec \'e8 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
SameSite}{\rtlch \ltrch\loch
 cookies.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
4. Clickjacking}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'d7\'f2\'ee \'fd\'f2\'ee:}{\rtlch \ltrch\loch
 \'f7\'f3\'e6\'ee\'e9 \'f1\'e0\'e9\'f2 \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2 \'e2\'e0\'f8 \'e2 iframe, \'e4\'e5\'eb\'e0\'e5\'f2 \'e5\'e3\'ee \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'ec \'e8 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2 \'ab\'f1\'e2\'ee\'e8\'bb \'ea\'ed\'ee\'ef\'ea\'e8. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'f3\'ec\'e0\'e5\'f2, \'f7\'f2\'ee \'e6\'ec\'b8\'f2 \'ea\'ed\'ee\'ef\'ea\'f3 \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'f1\'e0\'e9\'f2\'e5, \'e0 \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ea\'eb\'e8\'ea\'e0\'e5\'f2 \'ef\'ee \'e2\'e0\'f8\'e5\'e9.}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'ca\'e0\'ea \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e6\'e5\'f0\'f2\'e2\'f3 \'e1\'e5\'e7 \'e7\'e0\'f9\'e8\'f2\'fb:\line }{{\field{\*\fldinst HYPERLINK "http://localhost:8000/security-demo/clickjack_victim_vuln.php" \\t "_new" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://localhost:8000/security-demo/clickjack_victim_vuln.php}}}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'d2\'e5\'ef\'e5\'f0\'fc \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3-\'f4\'f0\'e5\'e9\'ec\'e5\'f0:\line }{{\field{\*\fldinst HYPERLINK "http://localhost:8000/security-demo/clickjack_frame.html" \\t "_new" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://localhost:8000/security-demo/clickjack_frame.html}{\rtlch \ltrch\loch
}}\line \'97 \'e2\'fb \'e2\'e8\'e4\'e8\'f2\'e5 \'e2\'e0\'f8\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2\'ee \'f4\'f0\'e5\'e9\'ec\'e5 \'f1 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'ab\'ed\'e5\'e2\'e8\'e4\'e8\'ec\'ee\'e9\'bb \'ea\'ed\'ee\'ef\'ea\'ee\'e9.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'c2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 (}{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
clickjack_victim_safe.php}{\rtlch \ltrch\loch
) \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'e4\'e0\'f1\'f2 \'e2\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2 iframe (\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
X-Frame-Options}{\rtlch \ltrch\loch
 / CSP).}
\par \pard\plain \s21\sb0\sa120{\*\cs16\b\ab\rtlch \ltrch\loch
\'c2\'fb\'e2\'ee\'e4:}{\rtlch \ltrch\loch
 \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
X-Frame-Options: DENY}{\rtlch \ltrch\loch
 \'e8\'eb\'e8 CSP }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
frame-ancestors 'none'}{\rtlch \ltrch\loch
.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
\'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\rtlch \ltrch\loch
SQLi HW:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
\'c8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
sqli_vuln.php}{\rtlch \ltrch\loch
 \'ed\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'e7\'e0\'f6\'e8\'fe.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3, \'f7\'f2\'ee }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
category_id}{\rtlch \ltrch\loch
 \'97 \'f7\'e8\'f1\'eb\'ee.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\rtlch \ltrch\loch
XSS HW:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
\'c2 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
xss_reflected_vuln.php}{\rtlch \ltrch\loch
 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e2\'fb\'e2\'ee\'e4 \'ed\'e0 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
htmlspecialchars}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
\'c2 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
xss_stored_vuln.php}{\rtlch \ltrch\loch
 \'fd\'ea\'f0\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc \'e4\'eb\'e8\'ed\'f3 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff (\'e4\'ee 300 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2).}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\rtlch \ltrch\loch
CSRF HW:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc CSRF-\'f2\'ee\'ea\'e5\'ed \'e2 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
csrf_victim_vuln.php}{\rtlch \ltrch\loch
 (\'ea\'e0\'ea \'e2 safe).}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
\'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc, \'ef\'ee\'f7\'e5\'ec\'f3 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
csrf_attack.html}{\rtlch \ltrch\loch
 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e5 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\rtlch \ltrch\loch
Clickjacking HW:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
X-Frame-Options: SAMEORIGIN}{\rtlch \ltrch\loch
 \'e8 CSP }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
frame-ancestors 'self'}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
\'d0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e2 \'f0\'e0\'e7\'ed\'e8\'f6\'e5 \'ec\'e5\'e6\'e4\'f3 }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
DENY}{\rtlch \ltrch\loch
, }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
SAMEORIGIN}{\rtlch \ltrch\loch
, }{\*\cs18\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
ALLOW-FROM}{\rtlch \ltrch\loch
.}
\par \pard\plain \s26\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch
\u9888\'3f\u65039\'3f }{\rtlch \ltrch\loch
\'c2\'f1\'e5 \'fd\'f2\'e8 \'e4\'e5\'ec\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee. \'cd\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e4\'e5\'f0\'e6\'e8\'f2\'e5 \'f3\'ff\'e7\'e2\'e8\'ec\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'ec \'e8\'e7\'e2\'ed\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par }